
<!DOCTYPE html>
<html>
<head>
	<title>500 error page</title>
</head>
<body style="background: radial-gradient(#aaa 15%, #777 77%, #fff 100%); " >
    <img alt="error picture" style="border:solid 2px black; position: absolute; top: 24%; left: 24%; width:100%; height:auto;" src="../images/site/error.jpg"/>
    <p style="color: #eee; text-align: center; border-radius: 10px; border: solid black 3px;  font-family: comic sans, cursive;"> sorry, but the page was not found. <br>
        click <a style="color: #00fafa;" href="../index.php" title="here">here</a>to go back to the home page.

</body>
</html>